<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Teraflop/Teraflop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content/Shaders/**/*.hlsl" />
    <EmbeddedResource Include="Content/Shaders/**/*.spirv" />
  </ItemGroup>
</Project>
